:root {
    --primary-color: #4a90e2;
    --secondary-color: #50e3c2;
    --background-color: linear-gradient(135deg, #e3f2fd, #e1bee7);
    --card-color: #ffffff;
    --text-color: #333333;
    --text-light: #666666;
    --success-color: #66bb6a;
    --danger-color: #ef5350;
    --border-radius: 12px;
    --box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    --transition: all 0.4s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.8;
    padding: 20px;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 40px 0;
    margin-bottom: 40px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
}

.header h1 {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 15px;
}

.header p {
    text-align: center;
    font-size: 1.2rem;
    opacity: 0.95;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.book-card {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.book-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.book-img-container {
    height: 220px;
    overflow: hidden;
    position: relative;
    border-bottom: 2px solid var(--primary-color);
}

.book-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: var(--transition);
}

.book-card:hover .book-img {
    transform: scale(1.1);
}

.book-status {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    box-shadow: var(--box-shadow);
}

.available {
    background-color: var(--success-color);
    color: white;
}

.borrowed {
    background-color: var(--danger-color);
    color: white;
}

.book-info {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.book-title {
    font-size: 1.4rem;
    margin-bottom: 12px;
    font-weight: 700;
    color: var(--primary-color);
}

.book-author {
    font-size: 1rem;
    color: var(--text-light);
    margin-bottom: 12px;
}

.book-details {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}

.book-year,
.book-category {
    font-size: 0.95rem;
    color: var(--text-light);
}

.search-bar {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 14px 20px 14px 50px;
    border: 2px solid #d1d9e6;
    border-radius: 30px;
    font-size: 1rem;
    transition: var(--transition);
    outline: none;
    background-color: #ffffff;
}

.search-bar input:focus {
    border-color: var(--primary-color);
    background-color: #f9f9f9;
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
}

.status-filter {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    background-color: white;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.filter-btn:hover:not(.active) {
    background-color: #f0f4f8;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
}

.modal-content {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    max-width: 900px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.25);
    position: relative;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--danger-color);
    z-index: 10;
}

.book-detail {
    display: flex;
    flex-direction: column;
}

.book-detail-header {
    padding: 30px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    position: relative;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.book-detail-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 800;
}

.book-detail-author {
    font-size: 1.3rem;
    opacity: 0.95;
}

.book-detail-body {
    display: flex;
    padding: 30px;
    gap: 30px;
}

@media (max-width: 768px) {
    .book-detail-body {
        flex-direction: column;
    }
}

.book-detail-img {
    flex: 0 0 250px;
    height: 350px;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.book-detail-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-detail-info {
    flex: 1;
}

.book-detail-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.meta-item {
    padding: 8px 16px;
    background-color: #f5f5f5;
    border-radius: 4px;
    font-size: 0.9rem;
}

.book-detail-status {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    margin-bottom: 20px;
}

.book-detail-resume {
    line-height: 1.9;
    font-size: 1.2rem;
    color: var(--text-color);
}

.empty-state {
    text-align: center;
    padding: 50px 0;
}

.empty-state i {
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.empty-state h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.empty-state p {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 400px;
    margin: 0 auto;
}

@media (max-width: 600px) {
    .controls {
        flex-direction: column;
        align-items: stretch;
    }

    .search-bar {
        min-width: auto;
    }

    .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .book-img-container {
        height: 150px;
    }

    .header h1 {
        font-size: 2rem;
    }
}